## This file path is ~/.config/Code\ -\ OSS/User/settings.json BUT REMOVE THIS LINE!!! JSON DOES NOT SUPPORT COMMENTS
{                                                                                                                           
    "workbench.colorTheme": "Tetra Light (rainglow)",                                                                       
    "editor.fontFamily": "'JetBrainsMono Nerd Font'",                                                                       
    "files.autoSave": "afterDelay",                                                                                         
    "editor.fontSize": 16,                                                                                                  
    "workbench.settings.applyToAllProfiles": [                                                                              
        "editor.fontFamily"                                                                                                 
    ],                                                                                                                      
    "security.workspace.trust.untrustedFiles": "open",                                                                      
    "notebook.lineNumbers": "on",                                                                                           
    "window.titleBarStyle": "custom",                                                                                       
    "editor.fontLigatures": true,                                                                                           
    "python.languageServer": "Pylance",                                                                                     
    "jupyter.widgetScriptSources": [                                                                                        
        "jsdelivr.com",                                                                                                     
        "unpkg.com"                                                                                                         
    ],                                                                                                                      
    "telemetry.telemetryLevel": "off"                                                                                       
}  
